Resources:
  Function:
    Type: AWS::Serverless::Function
    Properties:
      Timeout: 10
      MemorySize: 1088
      Handler: helloworld.WeatherHandler::handle
      CodeUri: /home/polina/Programming/MyProjects/AWS/HelloWorldFunction
      Runtime: java11
      Architectures:
        - x86_64